#include "adc_task.h"






/**********************************************************************
 * 函数名称： ADC_Task_Func
 * 功能描述： ADC任务函数，用于采集风道温度、热盖温度以及A通道和B通道的电压
 * 输入参数： 
 *     - argument: 任务函数的参数（此处未使用）
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期 	  版本号 		修改人		  修改内容
 * -----------------------------------------------
 * 2024/7/8   V1.0	 	lxw		  创建
 ***********************************************************************/
void ADC_Task_Func(void *argument)
{


	while(1)
	{
	
	/* 采集风道温度 */
		//通道切换
		AD7124.Pt_Temp_Read();
		
	/* 采集热盖温度 */
		//通道切换
		AD7124.Pt_Temp_Read();

	/* 采集A通道电压 */
		//通道切换
		AD7124.Pt_Temp_Read();

	/* 采集B通道电压 */
		//通道切换
		AD7124.Pt_Temp_Read();
		
	}

}




